# workspace4SpringCloud2

hmall/: pom.xml
hmall/cart-service/: pom.xml
hmall/cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hmall/hm-api/: pom.xml
hmall/hm-gateway/: pom.xml
hmall/hm-gateway/src/main/resources/: bootstrap.yaml
hmall/hm-service/: pom.xml
hmall/item-service/: pom.xml
hmall/item-service/src/main/resources/: application.yaml  bootstrap.yaml
hmall/pay-service/: pom.xml
hmall/pay-service/src/main/resources/: application.yaml
hmall/trade-service/: pom.xml
hmall/trade-service/src/main/resources/: application.yaml  bootstrap.yaml
hmall/user-service/: pom.xml
hmall/user-service/src/main/resources/: application-local.yaml  application.yaml
mp-demo/: pom.xml
mp-demo/src/main/java/com/clearlove/: MpDemoApplication.java
mp-demo/src/main/java/com/clearlove/config/: MybatisConfig.java
mp-demo/src/main/java/com/clearlove/controller/: AddressController.java  UserController.java
mp-demo/src/main/java/com/clearlove/domain/: User.java
mp-demo/src/main/java/com/clearlove/domain/dto/: PageDTO.java  UserFormDTO.java
mp-demo/src/main/java/com/clearlove/domain/pojo/: Address.java  User.java  UserInfo.java
mp-demo/src/main/java/com/clearlove/domain/query/: PageQuery.java  UserQuery.java
mp-demo/src/main/java/com/clearlove/domain/vo/: AddressVO.java  UserVO.java
mp-demo/src/main/java/com/clearlove/enums/: UserStatus.java
mp-demo/src/main/java/com/clearlove/mapper/: AddressMapper.java  UserMapper.java
mp-demo/src/main/java/com/clearlove/service/: IAddressService.java  IUserService.java
mp-demo/src/main/java/com/clearlove/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
mp-demo/src/main/resources/: application.yaml
mp-demo/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
mp-demo/src/main/test/com/clearlove/: MpDemoApplicationTests.java
mp-demo/src/main/test/com/clearlove/mapper/: UserMapperTest.java
mp-demo/src/main/test/com/clearlove/service/: IAddressServiceTest.java  IUserServiceTest.java
mq-demo/: pom.xml
mq-demo/consumer/src/main/resources/: application.yml
mq-demo/publisher/src/main/resources/: application.yml
(+56 files in other folders)
